To Convert From	To	Multiply By
acres	ares	40.468 564 224
acres	hectares	0.404 685 642 24
acres	square feet	43,560
acres	square kilometers	0.004 046 856 422 4
acres	square meters	4,046.856 422 4
acres	square miles (statute)	0.001 562 50
acres	square yards	4,840
ares	square meters	100
ares	square yards	119.599
barrels, US beer	gallons	31
barrels, US beer	liters	117.347 77
barrels, US petroleum	gallons (British)	34.97
barrels, US petroleum	gallons (US)	42
barrels, US petroleum	liters	158.987 29
barrels, US proof spirits	gallons	40
barrels, US proof spirits	liters	151.416 47
bushels (US)	bushels (British)	0.968 9
bushels (US)	cubic feet	1.244 456
bushels (US)	cubic inches	2,150.42
bushels (US)	cubic meters	0.035 239 07
bushels (US)	cubic yards	0.046 090 96
bushels (US)	dekaliters	3.523 907
bushels (US)	dry pints	64
bushels (US)	dry quarts	32
bushels (US)	liters	35.239 070 17
bushels (US)	pecks	4
cables	fathoms	120
cables	meters	219.456
cables	yards	240
carat	milligrams	200
centimeters	feet	0.032 808 40
centimeters	inches	0.393 700 8
centimeters	meters	0.01
centimeters	yards	0.010 936 13
centimeters, cubic	cubic inches	0.061 023 744
centimeters, square	square feet	0.001 076 39
centimeters, square	square inches	0.155 000 31
centimeters, square	square meters	0.000 1
centimeters, square	square yards	0.000 119 599
chains, square surveyor's	ares	4.046 86
chains, square surveyor's	square feet	4,356
chains, surveyor's	feet	66
chains, surveyor's	meters	20.116 8
chains, surveyor's	rods	4
cords of wood	cubic feet	128
cords of wood	cubic meters	3.624 556
cords of wood	cubic yards	4.740 7
cups	liquid ounces (US)	8
cups	liters	0.236 588 2
degrees Celsius	degrees Fahrenheit	multiply by 1.8 and add 32
degrees Fahrenheit	degrees Celsius	subtract 32 and divide by 1.8
dekaliters	bushels	0.283 775 9
dekaliters	cubic feet	0.353 146 7
dekaliters	cubic inches	610.237 4
dekaliters	dry pints	18.161 66
dekaliters	dry quarts	9.080 829 8
dekaliters	liters	10
dekaliters	pecks	1.135 104
drams, avoirdupois	avoirdupois ounces	0.062 55
drams, avoirdupois	grains	27.344
drams, avoirdupois	grams	1.771 845 2
drams, troy	grains	60
drams, troy	grams	3.887 934 6
drams, troy	scruples	3
drams, troy	troy ounces	0.125
drams, liquid (US)	cubic inches	0.226
drams, liquid (US)	liquid drams (British)	1.041
drams, liquid (US)	liquid ounces	0.125
drams, liquid (US)	milliliters	3.696 69
drams, liquid (US)	minims	60
fathoms	feet	6
fathoms	meters	1.828 8
feet	centimeters	30.48
feet	inches	12
feet	kilometers	0.000 304 8
feet	meters	0.304 8
feet	statute miles	0.000 189 39
feet	yards	0.333 333 3
feet, cubic	bushels	0.803 563 95
feet, cubic	cubic decimeters	28.316 847
feet, cubic	cubic inches	1,728
feet, cubic	cubic meters	0.028 316 846 592
feet, cubic	cubic yards	0.037 037 04
feet, cubic	dry pints	51.428 09
feet, cubic	dry quarts	25.714 05
feet, cubic	gallons	7.480 519
feet, cubic	gills	239.376 6
feet, cubic	liquid ounces	957.506 5
feet, cubic	liquid pints	59.844 16
feet, cubic	liquid quarts	29.922 08
feet, cubic	liters	28.316 846 592
feet, cubic	pecks	3.214 256
feet, square	acres	0.000 022 956 8
feet, square	square centimeters	929.030 4
feet, square	square decimeters	9.290 304
feet, square	square inches	144
feet, square	square meters	0.092 903 04
feet, square	square yards	0.111 111 1
furlongs	feet	660
furlongs	inches	7,920
furlongs	meters	201.168
furlongs	statute miles	0.125
furlongs	yards	220
gallons, liquid (US)	cubic feet	0.133 680 6
gallons, liquid (US)	cubic inches	231
gallons, liquid (US)	cubic meters	0.003 785 411 784
gallons, liquid (US)	cubic yards	0.004 951 13
gallons, liquid (US)	gills (US)	32
gallons, liquid (US)	liquid gallons (British)	0.832 67
gallons, liquid (US)	liquid ounces	128
gallons, liquid (US)	liquid pints	8
gallons, liquid (US)	liquid quarts	4
gallons, liquid (US)	liters	3.785 411 784
gallons, liquid (US)	milliliters	3,785.411 784
gallons, liquid (US)	minims	61,440
gills (US)	centiliters	11.829 4
gills (US)	cubic feet	0.004 177 517
gills (US)	cubic inches	7.218 75
gills (US)	gallons	0.031 25
gills (US)	gills (British)	0.832 67
gills (US)	liquid ounces	4
gills (US)	liquid pints	0.25
gills (US)	liquid quarts	0.125
gills (US)	liters	0.118 294 118 25
gills (US)	milliliters	118.294 118 25
gills (US)	minims	1,920
grains	avoirdupois drams	0.036 571 43
grains	avoirdupois ounces	0.002 285 71
grains	avoirdupois pounds	0.000 142 86
grains	grams	0.064 798 91
grains	kilograms	0.000 064 798 91
grains	milligrams	64.798 910
grains	pennyweights	0.042
grains	scruples	0.05
grains	troy drams	0.016 6
grains	troy ounces	0.002 083 33
grains	troy pounds	0.000 200 61
grams	avoirdupois drams	0.564 383 39
grams	avoirdupois ounces	0.035 273 961
grams	avoirdupois pounds	0.002 204 622 6
grams	grains	15.432 361
grams	kilograms	0.001
grams	milligrams	1,000
grams	troy ounces	0.032 150 746 6
grams	troy pounds	0.002 679 23
hands (height of horse)	centimeters	10.16
hands (height of horse)	inches	4
hectares	acres	2.471 053 8
hectares	square feet	107,639.1
hectares	square kilometers	0.01
hectares	square meters	10,000
hectares	square miles	0.003 861 02
hectares	square yards	11,959.90
hundredweights, long	avoirdupois pounds	112
hundredweights, long	kilograms	50.802 345
hundredweights, long	long tons	0.05
hundredweights, long	metric tons	0.050 802 345
hundredweights, long	short tons	0.056
hundredweights, short	avoirdupois pounds	100
hundredweights, short	kilograms	45.359 237
hundredweights, short	long tons	0.044 642 86
hundredweights, short	metric tons	0.045 359 237
hundredweights, short	short tons	0.05
inches	centimeters	2.54
inches	feet	0.083 333 33
inches	meters	0.025 4
inches	millimeters	25.4
inches	yards	0.027 777 78
inches, cubic	bushels	0.000 465 025
inches, cubic	cubic centimeters	16.387 064
inches, cubic	cubic feet	0.000 578 703 7
inches, cubic	cubic meters	0.000 016 387 064
inches, cubic	cubic yards	0.000 021 433 47
inches, cubic	dry pints	0.029 761 6
inches, cubic	dry quarts	0.014 880 8
inches, cubic	gallons	0.004 329 0
inches, cubic	gills	0.138 528 1
inches, cubic	liquid ounces	0.554 112 6
inches, cubic	liquid pints	0.034 632 03
inches, cubic	liquid quarts	0.017 316 02
inches, cubic	liters	0.016 387 064
inches, cubic	milliliters	16.387 064
inches, cubic	minims (US)	265.974 0
inches, cubic	pecks	0.001 860 10
inches, square	square centimeters	6.451 600
inches, square	square feet	0.006 944 44
inches, square	square meters	0.000 645 16
inches, square	square yards	0.000 771 605
kilograms	avoirdupois drams	564.383 4
kilograms	avoirdupois ounces	35.273 962
kilograms	avoirdupois pounds	2.204 622 622
kilograms	grains	15,432.36
kilograms	grams	1,000
kilograms	long tons	0.000 984 2
kilograms	metric tons	0.001
kilograms	short hundredweights	0.022 046 23
kilograms	short tons	0.001 102 31
kilograms	troy ounces	32.150 75
kilograms	troy pounds	2.679 229
kilometers	meters	1,000
kilometers	statute miles	0.621 371 192
kilometers, square	acres	247.105 38
kilometers, square	hectares	100
kilometers, square	square meters	1,000,000
kilometers, square	statute miles	0.386 102 16
knots (nautical mi/hr)	kilometers/hour	1.852
knots (nautical mi/hr)	statute miles/hour	1.151
leagues, nautical	kilometers	5.556
leagues, nautical	nautical miles	3
leagues, statute	kilometers	4.828 032
leagues, statute	statute miles	3
links, square surveyor's	square centimeters	404.686
links, square surveyor's	square inches	62.726 4
links, surveyor's	centimeters	20.116 8
links, surveyor's	chains	0.01
links, surveyor's	inches	7.92
liters	bushels	0.028 377 59
liters	cubic feet	0.035 314 67
liters	cubic inches	61.023 74
liters	cubic meters	0.001
liters	cubic yards	0.001 307 95
liters	dekaliters	0.1
liters	dry pints	1.816 166
liters	dry quarts	0.908 082 98
liters	gallons	0.264 172 052
liters	gills (US)	8.453 506
liters	liquid ounces	33.814 02
liters	liquid pints	2.113 376
liters	liquid quarts	1.056 688 2
liters	milliliters	1,000
liters	pecks	0.113 510 4
meters	centimeters	100
meters	feet	3.280 839 895
meters	inches	39.370 079
meters	kilometers	0.001
meters	millimeters	1,000
meters	statute miles	0.000 621 371
meters	yards	1.093 613 298
meters, cubic	bushels	28.377 59
meters, cubic	cubic feet	35.314 666 7
meters, cubic	cubic inches	61,023.744
meters, cubic	cubic yards	1.307 950 619
meters, cubic	gallons	264.172 05
meters, cubic	liters	1,000
meters, cubic	pecks	113.510 4
meters, square	acres	0.000 247 105 38
meters, square	hectares	0.000 1
meters, square	square centimeters	10,000
meters, square	square feet	10.763 910 4
meters, square	square inches	1,550.003 1
meters, square	square yards	1.195 990 046
microns	meters	0.000 001
microns	inches	0.000 039 4
mils	inches	0.001
mils	millimeters	0.025 4
miles, nautical	kilometers	1.852 0
miles, nautical	statute miles	1.150 779 4
miles, statute	centimeters	160,934.4
miles, statute	feet	5,280
miles, statute	furlongs	8
miles, statute	inches	63,360
miles, statute	kilometers	1.609 344
miles, statute	meters	1,609.344
miles, statute	rods	320
miles, statute	yards	1,760
miles, square nautical	square kilometers	3.429 904
miles, square nautical	square statute miles	1.325
miles, square statute	acres	640
miles, square statute	hectares	258.998 811 033 6
miles, square statute	sections	1
miles, square statute	square kilometers	2.589 988 110 336
miles, square statute	square nautical miles	0.755 miles
miles, square statute	square rods	102,400
milligrams	grains	0.015 432 358 35
milliliters	cubic inches	0.061 023 744
milliliters	gallons	0.000 264 17
milliliters	gills (US)	0.008 453 5
milliliters	liquid ounces	0.033 814 02
milliliters	liquid pints	0.002 113 4
milliliters	liquid quarts	0.001 056 7
milliliters	liters	0.001
milliliters	minims	16.230 73
millimeters	inches	0.039 370 078 7
minims (US)	cubic inches	0.003 759 77
minims (US)	gills (US)	0.000 520 83
minims (US)	liquid ounces	0.002 083 33
minims (US)	milliliters	0.061 611 52
minims (US)	minims (British)	1.041
ounces, avoirdupois	avoirdupois drams	16
ounces, avoirdupois	avoirdupois pounds	0.062 5
ounces, avoirdupois	grains	437.5
ounces, avoirdupois	grams	28.349 523 125
ounces, avoirdupois	kilograms	0.028 349 523 125
ounces, avoirdupois	troy ounces	0.911 458 3
ounces, avoirdupois	troy pounds	0.075 954 86
ounces, liquid (US)	cubic feet	0.001 044 38
ounces, liquid (US)	centiliters	2.957 35
ounces, liquid (US)	cubic inches	1.804 687 5
ounces, liquid (US)	gallons	0.007 812 5
ounces, liquid (US)	gills (US)	0.25
ounces, liquid (US)	liquid drams	8
ounces, liquid (US)	liquid ounces (British)	1.041
ounces, liquid (US)	liquid pints	0.062 5
ounces, liquid (US)	liquid quarts	0.031 25
ounces, liquid (US)	liters	0.029 573 53
ounces, liquid (US)	milliliters	29.573 529 6
ounces, liquid (US)	minims	480
ounces, troy	avoirdupois drams	17.554 29
ounces, troy	avoirdupois ounces	1.097 143
ounces, troy	avoirdupois pounds	0.068 571 43
ounces, troy	grains	480
ounces, troy	grams	31.103 476 8
ounces, troy	pennyweights	20
ounces, troy	troy drams	8
ounces, troy	troy pounds	0.083 333 3
paces (US)	centimeters	76.2
paces (US)	inches	30
pecks (US)	bushels	0.25
pecks (US)	cubic feet	0.311 114
pecks (US)	cubic inches	537.605
pecks (US)	cubic meters	0.008 809 77
pecks (US)	cubic yards	0.011 522 74
pecks (US)	dekaliters	0.880 976 75
pecks (US)	dry pints	16
pecks (US)	dry quarts	8
pecks (US)	liters	8.809 767 5
pecks (US)	pecks (British)	0.968 9
pennyweights	grains	24
pennyweights	grams	1.555 200 84
pennyweights	troy ounces	0.05
pints, dry (US)	bushels	0.015 625
pints, dry (US)	cubic feet	0.019 444 63
pints, dry (US)	cubic inches	33.600 312 5
pints, dry (US)	dekaliters	0.055 061 05
pints, dry (US)	dry pints (British)	0.968 9
pints, dry (US)	dry quarts	0.5
pints, dry (US)	liters	0.550 610 47
pints, liquid (US)	cubic feet	0.016 710 07
pints, liquid (US)	cubic inches	28.875
pints, liquid (US)	deciliters	4.731 76
pints, liquid (US)	gallons	0.125
pints, liquid (US)	gills (US)	4
pints, liquid (US)	liquid ounces	16
pints, liquid (US)	liquid pints (British)	0.832 67
pints, liquid (US)	liquid quarts	0.5
pints, liquid (US)	liters	0.473 176 473
pints, liquid (US)	milliliters	473.176 473
pints, liquid (US)	minims	7,680
points (typographical)	inches	0.013 837
points (typographical)	millimeters	0.351 459 8
pounds, avoirdupois	avoirdupois drams	256
pounds, avoirdupois	avoirdupois ounces	16
pounds, avoirdupois	grains	7,000
pounds, avoirdupois	grams	453.592 37
pounds, avoirdupois	kilograms	0.453 592 37
pounds, avoirdupois	long tons	0.000 446 428 6
pounds, avoirdupois	metric tons	0.000 453 592 37
pounds, avoirdupois	quintals	0.004 535 92
pounds, avoirdupois	short tons	0.000 5
pounds, avoirdupois	troy ounces	14.583 33
pounds, avoirdupois	troy pounds	1.215 278
pounds, troy	avoirdupois drams	210.651 4
pounds, troy	avoirdupois ounces	13.165 71
pounds, troy	avoirdupois pounds	0.822 857 1
pounds, troy	grains	5,760
pounds, troy	grams	373.241 721 6
pounds, troy	kilograms	0.373 241 721 6
pounds, troy	pennyweights	240
pounds, troy	troy ounces	12
quarts, dry (US)	bushels	0.031 25
quarts, dry (US)	cubic feet	0.038 889 25
quarts, dry (US)	cubic inches	67.200 625
quarts, dry (US)	dekaliters	0.110 122 1
quarts, dry (US)	dry pints	2
quarts, dry (US)	dry quarts (British)	0.968 9
quarts, dry (US)	liters	1.101 221
quarts, dry (US)	pecks	0.125
quarts, dry (US)	pints, dry (US)	2
quarts, liquid (US)	cubic feet	0.033 420 14
quarts, liquid (US)	cubic inches	57.75
quarts, liquid (US)	deciliters	9.463 53
quarts, liquid (US)	gallons	0.25
quarts, liquid (US)	gills (US)	8
quarts, liquid (US)	liquid ounces	32
quarts, liquid (US)	liquid pints (US)	2
quarts, liquid (US)	liquid quarts (British)	0.832 67
quarts, liquid (US)	liters	0.946 352 946
quarts, liquid (US)	milliliters	946.352 946
quarts, liquid (US)	minims	15,360
quintals	avoirdupois pounds	220.462 26
quintals	kilograms	100
quintals	metric tons	0.1
rods	feet	16.5
rods	meters	5.029 2
rods	yards	5.5
rods, square	acres	0.006 25
rods, square	square meters	25.292 85
rods, square	square yards	30.25
scruples	grains	20
scruples	grams	1.295 978 2
scruples	troy drams	0.333
sections (US)	square kilometers	2.589 988 1
sections (US)	square statute miles	1
spans	centimeters	22.86
spans	inches	9
steres	cubic meters	1
steres	cubic yards	1.307 95
tablespoons	milliliters	14.786 76
tablespoons	teaspoons	3
teaspoons	milliliters	4.928 922
teaspoons	tablespoons	0.333 333
ton-miles, long	metric ton-kilometers	1.635 169
ton-miles, short	metric ton-kilometers	1.459 972
tons, gross register	cubic feet of permanently enclosed space	100
tons, gross register	cubic meters of permanently enclosed space	2.831 684 7
tons, long (deadweight)	avoirdupois ounces	35,840
tons, long (deadweight)	avoirdupois pounds	2,240
tons, long (deadweight)	kilograms	1,016.046 909 8
tons, long (deadweight)	long hundredweights	20
tons, long (deadweight)	metric tons	1.016 046 908 8
tons, long (deadweight)	short hundredweights	22.4
tons, long (deadweight)	short tons	1.12
tons, metric	avoirdupois pounds	2,204.623
tons, metric	kilograms	1,000
tons, metric	long hundredweights	19.684 130 3
tons, metric	long tons	0.984 206 5
tons, metric	quintals	10
tons, metric	short hundredweights	22.046 23
tons, metric	short tons	1.102 311 3
tons, metric	troy ounces	32,150.75
tons, net register	cubic feet of permanently enclosed space 
for cargo and passengers	100
tons, net register	cubic meters of permanently enclosed space 
for cargo and passengers	2.831 684 7
tons, shipping	cubic feet of permanently enclosed cargo space	42
tons, shipping	cubic meters of permanently enclosed cargo space	1.189 307 574
tons, short	avoirdupois pounds	2,000
tons, short	kilograms	907.184 74
tons, short	long hundredweights	17.857 14
tons, short	long tons	0.892 857 1
tons, short	metric tons	0.907 184 74
tons, short	short hundredweights	20
townships (US)	sections	36
townships (US)	square kilometers	93.239 572
townships (US)	square statute miles	36
miles, square statute	acres	640
miles, square statute	hectares	258.998 811 033 6
miles, square statute	square feet	27,878,400
miles, square statute	square meters	2,589,988.110 336
miles, square statute	square yards	3,097,600
yards	centimeters	91.44
yards	feet	3
yards	inches	36
yards	meters	0.914 4
yards	miles	0.000 568 18
yards, cubic	bushels	21.696 227
yards, cubic	cubic feet	27
yards, cubic	cubic inches	46,656
yards, cubic	cubic meters	0.764 554 857 984
yards, cubic	gallons	201.974 0
yards, cubic	liters	764.554 857 984
yards, cubic	pecks	86.784 91
yards, square	acres	0.000 206 611 6
yards, square	hectares	0.000 083 612 736
yards, square	square centimeters	8,361.273 6
yards, square	square feet	9
yards, square	square inches	1,296
yards, square	square meters	0.836 127 36
yards, square	square miles	0.000 000 322 830 6